<!--pages/home/shortcuts/course_registration/Student_Schedule.wxml-->
<view class='title'>
  <text>Student Schedule</text>
</view>
<view bindtap="copyText" data-text="{{Student_Schedule}}" class='website'>
  https://app.testudo.umd.edu/main/schedule
</view>
<view class='content'>
  <text>学生课表，在选课完毕后可在此页面查看和打印自己的schedule</text>
</view>
