<view class="swiper">
  <swiper class='bannerGrid' previous-margin="60rpx" next-margin="60rpx" bindchange="bannerSwiper">
      <swiper-item class="item" wx:for="{{ bannerData }}" wx:key="{{ index }}">
        <view class="swiper-item">
          <view class='boxItem column'>
            <!-- 卡牌 -->
            <view class="flipGroup  {{ item.isOpenFilp ? 'on':''}}" catchtap='switchFlip' data-index='{{ index }}'>
              <view class="flipBox">
                <!-- 正面内容 -->
                <view class="sideWrap front">
                  <!-- 卡片 -->
                  <view class='posterGroup'>
                    <view class='imgWrap'>
                      <image class='img' src="{{ item.focus }}" mode="aspectFill"></image>
                    </view>
                  </view>
                  <!-- / 卡片 -->
                </view>
                <!-- 背面内容 -->
                <view class="sideWrap back">
                  <!-- detail -->
                  <view class='backGroup'>
                    <image class='img' src="{{ item.img }}" mode="widthFix"></image>
                    <view class='textWrap'>
                      <view class='mt10'>
                        <text class='mTitle cf45 mb40'>{{ item.lines }}</text>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>

          </view>
        </view>
      </swiper-item>

      
  </swiper>
</view>


<!-- 海报背景 -->
<view class='poster'>
  <view class='bgImg' style=" background: url({{ bannerData[bannerCurrent].focus }}); background-size:cover;"></view>
  <view class='cover'></view>
</view>

