<!--pages/home/shortcuts/degree_related/Enrollment.wxml-->
<view class='title'>
  <text>Enrollment</text>
</view>
<view bindtap="copyText" data-text="{{Enrollment}}" class='website'>
  https://app.testudo.umd.edu/#/main/enrollmentCertificationStatus?null
</view>
<view class='content'>
  <text></text>
</view>
