 <!-- pages/activities/activities.wxml -->
<view class="btn-area">
  <view class='title_case'>
    <button class="title">活动预告</button>
  </view>
</view>

<view class="contents">
  <view class='trailer' bindtap="trailer1">
    <image class='trailer_bg' src="/pages/activities/images/Trailer1.jpeg"></image>
    <view class='title_case'>
      <text class='title'>2022虎年DC七校元宵晚会</text>
    </view>
  </view>
  <view class='trailer' bindtap="trailer2">
    <image class='trailer_bg' src="/pages/activities/images/Trailer2.jpeg"></image>
    <view class='title_case'>
      <text class='title'>2022虎年DC七校元宵晚会</text>
    </view>
  </view>
  <view class='trailer' bindtap="trailer3">
    <image class='trailer_bg' src="/pages/activities/images/Trailer3.jpeg"></image>
    <view class='title_case'>
      <text class='title'>2022虎年DC七校元宵晚会</text>
    </view>
  </view>
</view>


<view class="btn-area">
  <view class='title_case'>
    <button class="title">活动回顾</button>
  </view>
</view>

<view class="contents">
  <view class='trailer' bindtap="passed1">
    <image class='trailer_bg' src="/pages/activities/images/Passed1.jpeg"></image>
    <view class='title_case'>
      <text class='title'>2022虎年DC七校元宵晚会</text>
    </view>
  </view>
  <view class='trailer' bindtap="passed2">
    <image class='trailer_bg' src="/pages/activities/images/Passed2.jpeg"></image>
    <view class='title_case'>
      <text class='title'>2022虎年DC七校元宵晚会</text>
    </view>
  </view>
  <view class='trailer' bindtap="passed3">
    <image class='trailer_bg' src="/pages/activities/images/Passed3.jpeg"></image>
    <view class='title_case'>
      <text class='title'>2022虎年DC七校元宵晚会</text>
    </view>
  </view>
</view>
