 <!-- pages/activities/activities.wxml -->
<view class="btn-area">
  <view>
    <button style="width: 90%; " class="title">活动预告</button>
  </view>
</view>

<view class="contents">
  <view class="upcoming_events">
  </view>
  <view class="cu-card case" :class="isCard?'no-card':''">
			<view class="cu-item shadow">
				<view class="image">
					<image src="/pages/activities/images/Trailer1.jpeg" mode="bottom" style="position: relative; left: 0rpx; top: 10rpx"></image>
					<view class="cu-bar bg-shadeBottom"> <text class="text-cut">我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。</text></view>
				</view>
			</view>
	</view>
</view>


<view class="btn-area">
  <view class="upcoming">
    <button style="width: 90%;" class="title">活动回顾</button>
  </view>
</view>

<view class="contents">
  <view class="passed_events">
  </view>
</view>
