<!--pages/home/shortcuts/dining_and_housing/student_portal_rl.wxml-->
<view class='title'>
  <text>Student Portal(Resident Life)</text>
</view>
<view bindtap="copyText" data-text="{{student_portal_rl}}" class='website'>
  http://reslife.umd.edu/
</view>
<view class='content'>
  <text></text>
</view>
