<!--pages/home/shortcuts/dining_and_housing/terripin_express.wxml-->
<view class='title'>
  <text>Terripin Express</text>
</view>
<view bindtap="copyText" data-text="{{terripin_express}}" class='website'>
  https://dsonline2.umd.edu/terrapinexpress/
</view>
<view class='content'>
  <text></text>
</view>