<!--pages/home/shortcuts/ISSS/appointment.wxml-->
<view class='title'>
  <text>ISSS Appointment</text>
</view>
<view bindtap="copyText" data-text="{{appointment}}" class='website'>
  https://globalmaryland.umd.edu/offices/international-student-scholar-services/schedule-appointment-isss-advisor
</view>
<view class='content'>
  <text></text>
</view>
