<!--pages/home/shortcuts/ISSS/isss.wxml-->
<view class='title'>
  <text>ISSS</text>
</view>
<view bindtap="copyText" data-text="{{isss}}" class='website'>
  https://globalmaryland.umd.edu/offices/international-students-scholar-services/about-isss
</view>
<view class='content'>
  <text></text>
</view>
