<!--pages/home/shortcuts/ISSS/iterp.wxml-->
<view class='title'>
  <text>ITerp</text>
</view>
<view bindtap="copyText" data-text="{{iterp}}" class='website'>
  https://globalmaryland.umd.edu/offices/international-student-scholar-services/logging-iterp
</view>
<view class='content'>
  <text></text>
</view>