<view class="announcement">
  <button style="background-color:moccasin; width: 100%; height: 50rpx; padding: 0;">
    <image src="/pages/home/images/通知.png" class="announce_img"></image>
    <text bindtap="news" class="news">提醒在美中国公民和机构注意美社会治安和反恐形势</text>
  </button>
</view>

<view class="swiper-container" style="margin: 6%;">
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{duration}}" current="{{swiperCurrent}}" bindchange="swiperChange">
    <block wx:for="{{imgUrls}}" wx:key="unique">
      <swiper-item>
        <image class="img" src="{{item}}" bindtap="swipclick" mode="aspectFill"/>    
        <video src="{{item}}"></video>
     </swiper-item>
    </block>
  </swiper>
</view>

<view class='buttons'>
    <button class='button' style="width: 48%; height: 50%; float: left" bindtap="manual">
      <image class='buttonImg' src="../../images/新生手册.png"></image>
      <text class="buttonText">新生系列</text>
    </button>
    <button class='button' style="width: 48%; height: 50%; float: right" bindtap="honggui">
      <image class='buttonImg' src="../../images/红龟卡.png"></image>
      <text class="buttonText">红龟卡</text>
    </button>
    <button class='button' style="width: 48%; height: 50%; float: left" bindtap="cssa">
      <image class='buttonImg' src="../../images/CSSA构成.png"></image>
      <text class="buttonText">CSSA构成</text>
    </button>
    <button class='button' style="width: 48%; height: 50%; float: right" bindtap="club">
      <image class='buttonImg' src="../../images/周边租房.png"></image>
      <text class="buttonText">文体团</text>
    </button>
</view>

<view>
  <view class="nav">
    <view class="{{selected?'red':'default'}}" bindtap="selected">政策敲黑板</view>
    <view class="{{selected1?'red':'default'}}" bindtap="selected1">小龟吃华府</view>
    <view class="{{selected2?'red':'default'}}" bindtap="selected2">招新</view>
  </view>
  <view class="{{selected?'show':'hidden'}}">
    <view><text class='policy' bindtap="policy1">【22/01/10】达拉斯直飞赴华航班行前检测攻略</text></view>
    <view><text class='policy' bindtap="policy2">【21/08/12】UMD留学生赴美新冠疫苗攻略</text></view>
    <view><text class='policy' bindtap="policy3">【21/08/04】上海市最新疫情防控政策</text></view>
    <view><text class='policy' bindtap="policy4">【21/08/03】2021赴美返校隔离要求</text></view>
    <view><text class='policy' bindtap="policy5">【21/07/13】2021年赴美核酸检测指南</text></view>
  </view>
  <view class="{{selected1?'show':'hidden'}}">
    <view class='trailer' bindtap="passed1">
      <image class='trailer_bg' src="images/meal1.png"></image>
      <view class='title_case'>
        <text class='title'>辣道</text>
      </view>
    </view>
  </view>
  <view class="{{selected2?'show':'hidden'}}">
    <view class="cssa">
      <button style="width: 90%;">CSSA</button>
      <view class="text"><text>暂无招新计划</text></view>
    </view>
    <view class="club">
      <button style="width: 90%;">文体团</button>
      <view class="text"><text>暂无招新计划</text></view>
    </view>
  </view>
</view>