.logo{
  display: flex;
  justify-content: center;
  margin-top: 20%;
  margin-left: 20%;
  margin-right: 20%;
  margin-bottom: 10%;
}

image{
  width: 150px;
  height: 150px;
}

.card{
  background-color: #f07c7e;
  margin-left: 10%;
  margin-right: 10%;
  border-radius: 15px;
  position: relative;
}

.content{
  font-size: medium;
  color: black;
  font-weight: bold;
}

.card .text1{
  position: absolute;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 30px;
}
.card .text2{
  position: absolute;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 80px;
}

.card .text3{
  position: absolute;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 130px;
}

.card .text4{
  position: absolute;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 180px;
}

.card .text5{
  position: absolute;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 230px;
}

.card .text6{
  position: absolute;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 280px;
}